2017-12-09 13:40:58,015 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7f7f40415198). 54594178 bytes remaining
2017-12-09 13:40:58,063 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7f7f40d58c88). 54594178 bytes remaining
2017-12-09 13:46:13,450 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7f7f40415dd8). 54594445 bytes remaining
2017-12-09 13:46:13,452 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7f7f40463d68). 54594445 bytes remaining
2017-12-09 13:49:02,218 - playground - DEBUG - start
2017-12-09 13:49:02,222 - playground.blah2 - DEBUG - start run forever on port 42199
2017-12-09 13:49:06,450 - playground.SPMPSwitch - DEBUG - Producing Protocol
2017-12-09 13:49:06,455 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.AnnounceLinkPacket v1.0 (7fa266992f98). 85 bytes remaining
2017-12-09 13:49:06,457 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.AnnounceLinkPacket v1.0 (7fa26612a048). 85 bytes remaining
2017-12-09 13:49:10,012 - playground - DEBUG - start
2017-12-09 13:49:10,016 - playground.blah2 - DEBUG - start run forever on port 46673
2017-12-09 13:49:41,771 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612a588). 355 bytes remaining
2017-12-09 13:49:41,772 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612a358). 355 bytes remaining
2017-12-09 13:54:08,279 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612a6a0). 622 bytes remaining
2017-12-09 13:54:08,281 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612a908). 622 bytes remaining
2017-12-09 13:54:08,296 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612a5f8). 795 bytes remaining
2017-12-09 13:54:08,297 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612a6d8). 795 bytes remaining
2017-12-09 13:54:26,163 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612a630). 979 bytes remaining
2017-12-09 13:54:26,164 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612a518). 979 bytes remaining
2017-12-09 13:54:26,171 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612a668). 1190 bytes remaining
2017-12-09 13:54:26,172 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612a6a0). 1190 bytes remaining
2017-12-09 13:54:52,911 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612a710). 1370 bytes remaining
2017-12-09 13:54:52,913 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612a5f8). 1370 bytes remaining
2017-12-09 13:54:52,918 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612a5c0). 1573 bytes remaining
2017-12-09 13:54:52,920 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266130f28). 1573 bytes remaining
2017-12-09 13:55:19,846 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612a588). 1767 bytes remaining
2017-12-09 13:55:19,848 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992ac8). 1767 bytes remaining
2017-12-09 13:55:19,853 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612ada0). 1951 bytes remaining
2017-12-09 13:55:19,854 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992d68). 1951 bytes remaining
2017-12-09 13:55:27,174 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612aa58). 2133 bytes remaining
2017-12-09 13:55:27,175 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992fd0). 2133 bytes remaining
2017-12-09 13:55:27,182 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612add8). 2326 bytes remaining
2017-12-09 13:55:27,184 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992e10). 2326 bytes remaining
2017-12-09 14:05:44,943 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612a668). 2593 bytes remaining
2017-12-09 14:05:44,945 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992e10). 2593 bytes remaining
2017-12-09 14:05:44,957 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992fd0). 2766 bytes remaining
2017-12-09 14:05:44,959 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992e10). 2766 bytes remaining
2017-12-09 14:05:54,696 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992fd0). 2946 bytes remaining
2017-12-09 14:05:54,697 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992e10). 2946 bytes remaining
2017-12-09 14:05:54,703 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992fd0). 3167 bytes remaining
2017-12-09 14:05:54,707 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992e10). 3167 bytes remaining
2017-12-09 14:06:19,400 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992fd0). 3349 bytes remaining
2017-12-09 14:06:19,401 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992e10). 3349 bytes remaining
2017-12-09 14:06:19,406 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992fd0). 3559 bytes remaining
2017-12-09 14:06:19,408 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992e10). 3559 bytes remaining
2017-12-09 14:06:58,390 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992fd0). 3739 bytes remaining
2017-12-09 14:06:58,391 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992e10). 3739 bytes remaining
2017-12-09 14:06:58,396 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992fd0). 3960 bytes remaining
2017-12-09 14:06:58,398 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992e10). 3960 bytes remaining
2017-12-09 14:07:04,166 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992fd0). 4140 bytes remaining
2017-12-09 14:07:04,168 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992e10). 4140 bytes remaining
2017-12-09 14:07:04,173 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992fd0). 4343 bytes remaining
2017-12-09 14:07:04,174 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992e10). 4343 bytes remaining
2017-12-09 14:07:30,254 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992fd0). 4537 bytes remaining
2017-12-09 14:07:30,255 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612a278). 4537 bytes remaining
2017-12-09 14:07:30,261 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992fd0). 4748 bytes remaining
2017-12-09 14:07:30,262 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266138b00). 4748 bytes remaining
2017-12-09 14:12:07,941 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612a4a8). 4942 bytes remaining
2017-12-09 14:12:07,942 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992fd0). 4942 bytes remaining
2017-12-09 14:12:07,947 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612a4a8). 5153 bytes remaining
2017-12-09 14:12:07,949 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612a278). 5153 bytes remaining
2017-12-09 14:12:17,964 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612a4a8). 5333 bytes remaining
2017-12-09 14:12:17,965 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612a278). 5333 bytes remaining
2017-12-09 14:12:17,971 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612a4a8). 5554 bytes remaining
2017-12-09 14:12:17,972 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612a278). 5554 bytes remaining
2017-12-09 14:34:32,837 - playground.SPMPSwitch - DEBUG - Producing Protocol
2017-12-09 14:34:32,848 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.AnnounceLinkPacket v1.0 (7fa26613c7b8). 78 bytes remaining
2017-12-09 14:34:32,849 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.AnnounceLinkPacket v1.0 (7fa26613c748). 78 bytes remaining
2017-12-09 14:39:10,508 - playground.SPMPSwitch - DEBUG - Producing Protocol
2017-12-09 14:39:10,509 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.AnnounceLinkPacket v1.0 (7fa26613ccc0). 78 bytes remaining
2017-12-09 14:39:10,511 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.AnnounceLinkPacket v1.0 (7fa26613aef0). 78 bytes remaining
2017-12-09 14:41:12,878 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613aa20). 5727 bytes remaining
2017-12-09 14:41:12,879 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613a9e8). 5727 bytes remaining
2017-12-09 14:41:12,886 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613ab70). 387 bytes remaining
2017-12-09 14:41:12,887 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613af28). 387 bytes remaining
2017-12-09 14:41:14,607 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613aac8). 5900 bytes remaining
2017-12-09 14:41:14,609 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613a2e8). 5900 bytes remaining
2017-12-09 14:41:14,616 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613aba8). 696 bytes remaining
2017-12-09 14:41:14,618 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613abe0). 696 bytes remaining
2017-12-09 14:41:19,609 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613ac18). 6073 bytes remaining
2017-12-09 14:41:19,610 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613a908). 6073 bytes remaining
2017-12-09 14:41:19,617 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613a940). 1005 bytes remaining
2017-12-09 14:41:19,619 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613af60). 1005 bytes remaining
2017-12-09 14:41:24,620 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612a5c0). 6246 bytes remaining
2017-12-09 14:41:24,621 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613ab70). 6246 bytes remaining
2017-12-09 14:41:24,627 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612a5c0). 1314 bytes remaining
2017-12-09 14:41:24,630 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612a518). 1314 bytes remaining
2017-12-09 14:41:29,621 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612a5c0). 6419 bytes remaining
2017-12-09 14:41:29,624 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613aba8). 6419 bytes remaining
2017-12-09 14:41:29,629 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266130cf8). 1623 bytes remaining
2017-12-09 14:41:29,630 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612a518). 1623 bytes remaining
2017-12-09 14:41:34,629 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266130cf8). 6592 bytes remaining
2017-12-09 14:41:34,630 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266130f28). 6592 bytes remaining
2017-12-09 14:41:34,636 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266130cf8). 1932 bytes remaining
2017-12-09 14:41:34,638 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612a518). 1932 bytes remaining
2017-12-09 14:41:39,629 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992fd0). 6765 bytes remaining
2017-12-09 14:41:39,631 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266130f28). 6765 bytes remaining
2017-12-09 14:41:39,636 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa2661387f0). 2241 bytes remaining
2017-12-09 14:41:39,638 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612a518). 2241 bytes remaining
2017-12-09 14:41:44,633 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613ac18). 6938 bytes remaining
2017-12-09 14:41:44,634 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992c88). 6938 bytes remaining
2017-12-09 14:41:44,639 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266138d30). 2550 bytes remaining
2017-12-09 14:41:44,641 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612a518). 2550 bytes remaining
2017-12-09 14:41:49,641 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266130d68). 7111 bytes remaining
2017-12-09 14:41:49,643 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992c88). 7111 bytes remaining
2017-12-09 14:41:49,649 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613c048). 2859 bytes remaining
2017-12-09 14:41:49,650 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612a518). 2859 bytes remaining
2017-12-09 14:41:54,657 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613c320). 7284 bytes remaining
2017-12-09 14:41:54,659 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992c88). 7284 bytes remaining
2017-12-09 14:41:54,664 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613c3c8). 3168 bytes remaining
2017-12-09 14:41:54,666 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613c0f0). 3168 bytes remaining
2017-12-09 14:41:59,648 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613c470). 7457 bytes remaining
2017-12-09 14:41:59,650 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992c88). 7457 bytes remaining
2017-12-09 14:41:59,655 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613c2b0). 3477 bytes remaining
2017-12-09 14:41:59,656 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613c390). 3477 bytes remaining
2017-12-09 14:42:04,656 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613c208). 7630 bytes remaining
2017-12-09 14:42:04,658 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992c88). 7630 bytes remaining
2017-12-09 14:42:04,664 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266138320). 3786 bytes remaining
2017-12-09 14:42:04,666 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613c358). 3786 bytes remaining
2017-12-09 14:42:09,659 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266138320). 7803 bytes remaining
2017-12-09 14:42:09,660 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992c88). 7803 bytes remaining
2017-12-09 14:42:09,668 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613c978). 4095 bytes remaining
2017-12-09 14:42:09,670 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613c470). 4095 bytes remaining
2017-12-09 14:42:14,662 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266138160). 7976 bytes remaining
2017-12-09 14:42:14,663 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992c88). 7976 bytes remaining
2017-12-09 14:42:14,669 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266138160). 4404 bytes remaining
2017-12-09 14:42:14,673 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613c208). 4404 bytes remaining
2017-12-09 14:42:19,667 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266138160). 8149 bytes remaining
2017-12-09 14:42:19,669 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992c88). 8149 bytes remaining
2017-12-09 14:42:19,676 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613cf60). 4713 bytes remaining
2017-12-09 14:42:19,678 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613ce80). 4713 bytes remaining
2017-12-09 14:42:24,667 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266138320). 8322 bytes remaining
2017-12-09 14:42:24,668 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992c88). 8322 bytes remaining
2017-12-09 14:42:24,677 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612a438). 5022 bytes remaining
2017-12-09 14:42:24,679 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266138320). 5022 bytes remaining
2017-12-09 14:42:29,679 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613cf60). 8495 bytes remaining
2017-12-09 14:42:29,680 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992c88). 8495 bytes remaining
2017-12-09 14:42:29,687 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612a0f0). 5331 bytes remaining
2017-12-09 14:42:29,690 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266138320). 5331 bytes remaining
2017-12-09 14:42:34,677 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266138160). 8668 bytes remaining
2017-12-09 14:42:34,678 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992c88). 8668 bytes remaining
2017-12-09 14:42:34,683 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613ab38). 5640 bytes remaining
2017-12-09 14:42:34,685 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612a438). 5640 bytes remaining
2017-12-09 14:42:39,682 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613ab38). 8841 bytes remaining
2017-12-09 14:42:39,684 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266138e10). 8841 bytes remaining
2017-12-09 14:42:39,689 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613a240). 5949 bytes remaining
2017-12-09 14:42:39,690 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613ab38). 5949 bytes remaining
2017-12-09 14:42:44,688 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613a400). 9014 bytes remaining
2017-12-09 14:42:44,689 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613ad68). 9014 bytes remaining
2017-12-09 14:42:44,695 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613aa58). 6258 bytes remaining
2017-12-09 14:42:44,697 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613a7f0). 6258 bytes remaining
2017-12-09 14:42:49,687 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613aeb8). 9187 bytes remaining
2017-12-09 14:42:49,688 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613ae48). 9187 bytes remaining
2017-12-09 14:42:49,696 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613ac88). 6567 bytes remaining
2017-12-09 14:42:49,697 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613a7b8). 6567 bytes remaining
2017-12-09 14:42:54,700 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613a668). 9360 bytes remaining
2017-12-09 14:42:54,702 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613a128). 9360 bytes remaining
2017-12-09 14:42:54,708 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612ada0). 6876 bytes remaining
2017-12-09 14:42:54,709 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613a400). 6876 bytes remaining
