2017-12-09 14:47:43,061 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612ada0). 9533 bytes remaining
2017-12-09 14:47:43,066 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa267481f60). 9533 bytes remaining
2017-12-09 14:47:43,073 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612ada0). 7185 bytes remaining
2017-12-09 14:47:43,074 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613aeb8). 7185 bytes remaining
2017-12-09 14:47:45,058 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266130cf8). 9706 bytes remaining
2017-12-09 14:47:45,060 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa267481f60). 9706 bytes remaining
2017-12-09 14:47:45,065 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266130cf8). 7494 bytes remaining
2017-12-09 14:47:45,069 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613a668). 7494 bytes remaining
2017-12-09 14:47:50,062 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266130cf8). 9879 bytes remaining
2017-12-09 14:47:50,063 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa267481f60). 9879 bytes remaining
2017-12-09 14:47:50,068 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266138e48). 7803 bytes remaining
2017-12-09 14:47:50,070 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266130cf8). 7803 bytes remaining
2017-12-09 14:48:12,222 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266138e48). 10052 bytes remaining
2017-12-09 14:48:12,223 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266138c18). 10052 bytes remaining
2017-12-09 14:48:12,228 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266138e48). 8112 bytes remaining
2017-12-09 14:48:12,229 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266130cf8). 8112 bytes remaining
2017-12-09 14:48:14,005 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992e10). 10225 bytes remaining
2017-12-09 14:48:14,007 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266138c18). 10225 bytes remaining
2017-12-09 14:48:14,012 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613c240). 8421 bytes remaining
2017-12-09 14:48:14,014 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266130cf8). 8421 bytes remaining
2017-12-09 14:48:18,193 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992e10). 10400 bytes remaining
2017-12-09 14:48:18,194 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266138c18). 10400 bytes remaining
2017-12-09 14:48:18,210 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992e10). 10777 bytes remaining
2017-12-09 14:48:18,212 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266138c18). 10777 bytes remaining
2017-12-09 14:48:18,234 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992e10). 12325 bytes remaining
2017-12-09 14:48:18,235 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992d68). 12325 bytes remaining
2017-12-09 14:48:18,252 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992e10). 12525 bytes remaining
2017-12-09 14:48:18,254 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992d68). 12525 bytes remaining
2017-12-09 14:48:19,011 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992e10). 12698 bytes remaining
2017-12-09 14:48:19,013 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992d68). 12698 bytes remaining
2017-12-09 14:48:19,023 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992e10). 8730 bytes remaining
2017-12-09 14:48:19,024 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613cba8). 8730 bytes remaining
2017-12-09 14:48:21,288 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992e10). 12881 bytes remaining
2017-12-09 14:48:21,290 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992d68). 12881 bytes remaining
2017-12-09 14:48:21,305 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266138358). 13081 bytes remaining
2017-12-09 14:48:21,312 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992d68). 13081 bytes remaining
2017-12-09 14:48:21,339 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266138358). 13264 bytes remaining
2017-12-09 14:48:21,340 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992d68). 13264 bytes remaining
2017-12-09 14:48:21,359 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613c8d0). 13522 bytes remaining
2017-12-09 14:48:21,360 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992d68). 13522 bytes remaining
2017-12-09 14:48:21,508 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266138f98). 13789 bytes remaining
2017-12-09 14:48:21,509 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992d68). 13789 bytes remaining
2017-12-09 14:48:21,567 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266138f98). 13962 bytes remaining
2017-12-09 14:48:21,569 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266138588). 13962 bytes remaining
2017-12-09 14:48:21,577 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613c860). 14156 bytes remaining
2017-12-09 14:48:21,579 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266138588). 14156 bytes remaining
2017-12-09 14:48:21,588 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266138358). 14340 bytes remaining
2017-12-09 14:48:21,590 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612a0b8). 14340 bytes remaining
2017-12-09 14:48:21,598 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266138358). 14563 bytes remaining
2017-12-09 14:48:21,599 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612a0b8). 14563 bytes remaining
2017-12-09 14:48:21,679 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613cc18). 16106 bytes remaining
2017-12-09 14:48:21,681 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992ac8). 16106 bytes remaining
2017-12-09 14:48:21,691 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266138f98). 17723 bytes remaining
2017-12-09 14:48:21,692 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992ac8). 17723 bytes remaining
2017-12-09 14:48:21,706 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612a0b8). 17948 bytes remaining
2017-12-09 14:48:21,708 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992ac8). 17948 bytes remaining
2017-12-09 14:48:24,011 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612a0b8). 18121 bytes remaining
2017-12-09 14:48:24,013 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266138f98). 18121 bytes remaining
2017-12-09 14:48:24,018 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266138588). 9039 bytes remaining
2017-12-09 14:48:24,019 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613cba8). 9039 bytes remaining
2017-12-09 14:48:29,016 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992ac8). 18294 bytes remaining
2017-12-09 14:48:29,018 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266138f98). 18294 bytes remaining
2017-12-09 14:48:29,024 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992ac8). 9348 bytes remaining
2017-12-09 14:48:29,026 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266140eb8). 9348 bytes remaining
2017-12-09 14:48:34,019 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992ac8). 18467 bytes remaining
2017-12-09 14:48:34,021 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266140f60). 18467 bytes remaining
2017-12-09 14:48:34,026 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992ac8). 9657 bytes remaining
2017-12-09 14:48:34,030 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa2661402b0). 9657 bytes remaining
2017-12-09 14:48:39,029 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992ac8). 18640 bytes remaining
2017-12-09 14:48:39,031 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266140e80). 18640 bytes remaining
2017-12-09 14:48:39,039 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992ac8). 9966 bytes remaining
2017-12-09 14:48:39,040 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266140198). 9966 bytes remaining
2017-12-09 14:48:44,029 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613ac50). 18813 bytes remaining
2017-12-09 14:48:44,030 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992ac8). 18813 bytes remaining
2017-12-09 14:48:44,037 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613ac50). 10275 bytes remaining
2017-12-09 14:48:44,039 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613ab38). 10275 bytes remaining
2017-12-09 14:48:49,035 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613ac50). 18986 bytes remaining
2017-12-09 14:48:49,037 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992ac8). 18986 bytes remaining
2017-12-09 14:48:49,047 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612add8). 10584 bytes remaining
2017-12-09 14:48:49,048 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613ab38). 10584 bytes remaining
2017-12-09 14:48:54,041 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612add8). 19159 bytes remaining
2017-12-09 14:48:54,043 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992ac8). 19159 bytes remaining
2017-12-09 14:48:54,057 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa2661404e0). 10893 bytes remaining
2017-12-09 14:48:54,059 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613ab38). 10893 bytes remaining
2017-12-09 14:48:59,043 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612a588). 19332 bytes remaining
2017-12-09 14:48:59,045 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992ac8). 19332 bytes remaining
2017-12-09 14:48:59,050 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266130cc0). 11202 bytes remaining
2017-12-09 14:48:59,052 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613ab38). 11202 bytes remaining
2017-12-09 14:49:04,047 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa2661404e0). 19505 bytes remaining
2017-12-09 14:49:04,048 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992ac8). 19505 bytes remaining
2017-12-09 14:49:04,053 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266130fd0). 11511 bytes remaining
2017-12-09 14:49:04,055 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266140e48). 11511 bytes remaining
2017-12-09 14:49:09,052 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612add8). 19678 bytes remaining
2017-12-09 14:49:09,053 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992ac8). 19678 bytes remaining
2017-12-09 14:49:09,058 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613ab38). 11820 bytes remaining
2017-12-09 14:49:09,059 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266140e48). 11820 bytes remaining
2017-12-09 14:49:14,063 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613ab38). 19851 bytes remaining
2017-12-09 14:49:14,065 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612ada0). 19851 bytes remaining
2017-12-09 14:49:14,073 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613c160). 12129 bytes remaining
2017-12-09 14:49:14,074 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613ab38). 12129 bytes remaining
2017-12-09 14:49:19,067 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613c198). 20024 bytes remaining
2017-12-09 14:49:19,069 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613c160). 20024 bytes remaining
2017-12-09 14:49:19,074 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613cf60). 12438 bytes remaining
2017-12-09 14:49:19,075 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992e10). 12438 bytes remaining
2017-12-09 14:49:24,073 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613c358). 20197 bytes remaining
2017-12-09 14:49:24,076 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613c470). 20197 bytes remaining
2017-12-09 14:49:24,083 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613c2b0). 12747 bytes remaining
2017-12-09 14:49:24,085 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992e10). 12747 bytes remaining
2017-12-09 14:49:42,578 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613c940). 20379 bytes remaining
2017-12-09 14:49:42,579 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613ce48). 20379 bytes remaining
2017-12-09 14:49:42,585 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613cb00). 20572 bytes remaining
2017-12-09 14:49:42,586 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa2661385f8). 20572 bytes remaining
2017-12-09 14:50:36,639 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613c828). 20745 bytes remaining
2017-12-09 14:50:36,640 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa2661385f8). 20745 bytes remaining
2017-12-09 14:50:36,645 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613ceb8). 13056 bytes remaining
2017-12-09 14:50:36,647 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992e10). 13056 bytes remaining
2017-12-09 14:50:39,500 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266130630). 20918 bytes remaining
2017-12-09 14:50:39,501 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa2661385f8). 20918 bytes remaining
2017-12-09 14:50:39,507 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266130630). 13365 bytes remaining
2017-12-09 14:50:39,509 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992e10). 13365 bytes remaining
2017-12-09 14:50:41,114 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266130630). 21093 bytes remaining
2017-12-09 14:50:41,116 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa2661385f8). 21093 bytes remaining
2017-12-09 14:50:41,133 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266130630). 21470 bytes remaining
2017-12-09 14:50:41,135 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612a438). 21470 bytes remaining
2017-12-09 14:50:41,167 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266130630). 23018 bytes remaining
2017-12-09 14:50:41,168 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa2661385f8). 23018 bytes remaining
2017-12-09 14:50:41,187 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612a0f0). 23218 bytes remaining
2017-12-09 14:50:41,188 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa2661385f8). 23218 bytes remaining
2017-12-09 14:50:44,213 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612a0f0). 23401 bytes remaining
2017-12-09 14:50:44,214 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612a438). 23401 bytes remaining
2017-12-09 14:50:44,229 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612a0f0). 23601 bytes remaining
2017-12-09 14:50:44,230 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992d68). 23601 bytes remaining
2017-12-09 14:50:44,252 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612a0f0). 23784 bytes remaining
2017-12-09 14:50:44,253 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa2661385f8). 23784 bytes remaining
2017-12-09 14:50:44,264 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612a0f0). 24042 bytes remaining
2017-12-09 14:50:44,268 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266130630). 24042 bytes remaining
2017-12-09 14:50:44,416 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612a0f0). 24309 bytes remaining
2017-12-09 14:50:44,417 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266140f28). 24309 bytes remaining
2017-12-09 14:50:44,434 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266140358). 24482 bytes remaining
2017-12-09 14:50:44,435 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266140d68). 24482 bytes remaining
2017-12-09 14:50:44,443 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266140898). 24676 bytes remaining
2017-12-09 14:50:44,444 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266140240). 24676 bytes remaining
2017-12-09 14:50:44,451 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266140518). 24887 bytes remaining
2017-12-09 14:50:44,453 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266140940). 24887 bytes remaining
2017-12-09 14:50:44,510 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266140828). 25060 bytes remaining
2017-12-09 14:50:44,512 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266140128). 25060 bytes remaining
2017-12-09 14:50:44,517 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266140908). 13674 bytes remaining
2017-12-09 14:50:44,519 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266140d68). 13674 bytes remaining
2017-12-09 14:50:49,503 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266140cf8). 25233 bytes remaining
2017-12-09 14:50:49,505 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266140898). 25233 bytes remaining
2017-12-09 14:50:49,512 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613a7b8). 13983 bytes remaining
2017-12-09 14:50:49,513 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613ac88). 13983 bytes remaining
2017-12-09 14:50:54,509 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa2661400b8). 25406 bytes remaining
2017-12-09 14:50:54,511 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266140518). 25406 bytes remaining
2017-12-09 14:50:54,520 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612ad68). 14292 bytes remaining
2017-12-09 14:50:54,522 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266140d68). 14292 bytes remaining
2017-12-09 14:50:59,518 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612ad68). 25579 bytes remaining
2017-12-09 14:50:59,520 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612a588). 25579 bytes remaining
2017-12-09 14:50:59,526 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613ac88). 14601 bytes remaining
2017-12-09 14:50:59,527 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266140d68). 14601 bytes remaining
2017-12-09 14:51:04,523 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612ae80). 25752 bytes remaining
2017-12-09 14:51:04,525 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266140518). 25752 bytes remaining
2017-12-09 14:51:04,533 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266130ba8). 14910 bytes remaining
2017-12-09 14:51:04,535 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266140d68). 14910 bytes remaining
2017-12-09 14:51:09,526 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa2661400b8). 25925 bytes remaining
2017-12-09 14:51:09,528 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612a588). 25925 bytes remaining
2017-12-09 14:51:09,534 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613a400). 15219 bytes remaining
2017-12-09 14:51:09,536 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613a7f0). 15219 bytes remaining
2017-12-09 14:51:14,531 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612ad68). 26098 bytes remaining
2017-12-09 14:51:14,533 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613a400). 26098 bytes remaining
2017-12-09 14:51:14,541 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266130ef0). 15528 bytes remaining
2017-12-09 14:51:14,542 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613a7f0). 15528 bytes remaining
2017-12-09 14:51:19,537 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266140ef0). 26271 bytes remaining
2017-12-09 14:51:19,539 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612a588). 26271 bytes remaining
2017-12-09 14:51:19,545 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613c780). 15837 bytes remaining
2017-12-09 14:51:19,548 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266140cf8). 15837 bytes remaining
2017-12-09 14:51:24,538 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613cfd0). 26444 bytes remaining
2017-12-09 14:51:24,541 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613c780). 26444 bytes remaining
2017-12-09 14:51:24,547 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613c198). 16146 bytes remaining
2017-12-09 14:51:24,549 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992e10). 16146 bytes remaining
2017-12-09 14:51:29,544 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613c358). 26617 bytes remaining
2017-12-09 14:51:29,545 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613c160). 26617 bytes remaining
2017-12-09 14:51:29,551 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613c860). 16455 bytes remaining
2017-12-09 14:51:29,552 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992e10). 16455 bytes remaining
2017-12-09 14:51:34,552 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613c5f8). 26790 bytes remaining
2017-12-09 14:51:34,553 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613cba8). 26790 bytes remaining
2017-12-09 14:51:34,560 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa2661389b0). 16764 bytes remaining
2017-12-09 14:51:34,561 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992e10). 16764 bytes remaining
2017-12-09 14:51:39,560 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa2661389b0). 26963 bytes remaining
2017-12-09 14:51:39,562 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa2661385f8). 26963 bytes remaining
2017-12-09 14:51:39,568 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa2661389b0). 17073 bytes remaining
2017-12-09 14:51:39,569 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992e10). 17073 bytes remaining
2017-12-09 14:51:44,562 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa2661308d0). 27136 bytes remaining
2017-12-09 14:51:44,564 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa2661385f8). 27136 bytes remaining
2017-12-09 14:51:44,570 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa2661308d0). 17382 bytes remaining
2017-12-09 14:51:44,571 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992e10). 17382 bytes remaining
2017-12-09 14:51:49,563 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa2661308d0). 27309 bytes remaining
2017-12-09 14:51:49,565 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa2661385f8). 27309 bytes remaining
2017-12-09 14:51:49,570 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612a048). 17691 bytes remaining
2017-12-09 14:51:49,571 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992e10). 17691 bytes remaining
2017-12-09 14:51:54,580 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612a048). 27482 bytes remaining
2017-12-09 14:51:54,581 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612a438). 27482 bytes remaining
2017-12-09 14:51:54,587 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612a048). 18000 bytes remaining
2017-12-09 14:51:54,588 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992e10). 18000 bytes remaining
2017-12-09 14:51:59,576 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992ac8). 27655 bytes remaining
2017-12-09 14:51:59,578 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612a438). 27655 bytes remaining
2017-12-09 14:51:59,584 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613a4a8). 18309 bytes remaining
2017-12-09 14:51:59,585 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992e10). 18309 bytes remaining
2017-12-09 14:52:04,584 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613cc50). 27828 bytes remaining
2017-12-09 14:52:04,586 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992d68). 27828 bytes remaining
2017-12-09 14:52:04,594 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613a1d0). 18618 bytes remaining
2017-12-09 14:52:04,595 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992e10). 18618 bytes remaining
2017-12-09 14:52:12,226 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612a048). 28008 bytes remaining
2017-12-09 14:52:12,227 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992d68). 28008 bytes remaining
2017-12-09 14:52:12,233 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266140080). 28229 bytes remaining
2017-12-09 14:52:12,235 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992d68). 28229 bytes remaining
2017-12-09 14:52:30,721 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa2661406a0). 28423 bytes remaining
2017-12-09 14:52:30,722 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992d68). 28423 bytes remaining
2017-12-09 14:52:30,728 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266140dd8). 28607 bytes remaining
2017-12-09 14:52:30,730 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992d68). 28607 bytes remaining
2017-12-09 14:52:42,685 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266140208). 28789 bytes remaining
2017-12-09 14:52:42,687 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992d68). 28789 bytes remaining
2017-12-09 14:52:42,693 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266140da0). 28982 bytes remaining
2017-12-09 14:52:42,695 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992d68). 28982 bytes remaining
2017-12-09 14:55:51,410 - playground.SPMPSwitch - DEBUG - Producing Protocol
2017-12-09 14:55:51,412 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.AnnounceLinkPacket v1.0 (7fa266140eb8). 78 bytes remaining
2017-12-09 14:55:51,414 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.AnnounceLinkPacket v1.0 (7fa266140198). 78 bytes remaining
2017-12-09 14:56:06,946 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa2661405c0). 29155 bytes remaining
2017-12-09 14:56:06,948 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613aba8). 29155 bytes remaining
2017-12-09 14:56:06,955 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266140e10). 387 bytes remaining
2017-12-09 14:56:06,956 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266140198). 387 bytes remaining
2017-12-09 14:56:09,854 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266140e10). 29328 bytes remaining
2017-12-09 14:56:09,855 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613aba8). 29328 bytes remaining
2017-12-09 14:56:09,859 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612a7b8). 696 bytes remaining
2017-12-09 14:56:09,861 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266140cc0). 696 bytes remaining
2017-12-09 14:56:10,496 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266140b70). 29503 bytes remaining
2017-12-09 14:56:10,498 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612a2b0). 29503 bytes remaining
2017-12-09 14:56:10,511 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992d68). 29880 bytes remaining
2017-12-09 14:56:10,513 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266130f28). 29880 bytes remaining
2017-12-09 14:56:10,534 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992d68). 31428 bytes remaining
2017-12-09 14:56:10,535 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266130f28). 31428 bytes remaining
2017-12-09 14:56:10,554 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992d68). 31628 bytes remaining
2017-12-09 14:56:10,556 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa2661404a8). 31628 bytes remaining
2017-12-09 14:56:13,581 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612a7b8). 31811 bytes remaining
2017-12-09 14:56:13,582 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266992d68). 31811 bytes remaining
2017-12-09 14:56:13,596 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266140e10). 32011 bytes remaining
2017-12-09 14:56:13,597 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613a2b0). 32011 bytes remaining
2017-12-09 14:56:13,619 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266140dd8). 32194 bytes remaining
2017-12-09 14:56:13,620 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266130e80). 32194 bytes remaining
2017-12-09 14:56:13,631 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612a0f0). 32452 bytes remaining
2017-12-09 14:56:13,635 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266130e80). 32452 bytes remaining
2017-12-09 14:56:13,788 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266138390). 32719 bytes remaining
2017-12-09 14:56:13,789 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266138c88). 32719 bytes remaining
2017-12-09 14:56:13,803 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266138c50). 32892 bytes remaining
2017-12-09 14:56:13,804 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa2661381d0). 32892 bytes remaining
2017-12-09 14:56:13,812 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa2661387f0). 33086 bytes remaining
2017-12-09 14:56:13,814 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa2661389e8). 33086 bytes remaining
2017-12-09 14:56:13,820 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266138908). 33270 bytes remaining
2017-12-09 14:56:13,821 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266138e48). 33270 bytes remaining
2017-12-09 14:56:13,829 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266138f28). 33493 bytes remaining
2017-12-09 14:56:13,830 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266138c50). 33493 bytes remaining
2017-12-09 14:56:13,837 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266138470). 33716 bytes remaining
2017-12-09 14:56:13,838 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa2661387f0). 33716 bytes remaining
2017-12-09 14:56:14,853 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266138668). 33889 bytes remaining
2017-12-09 14:56:14,854 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266138908). 33889 bytes remaining
2017-12-09 14:56:14,860 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266138390). 1005 bytes remaining
2017-12-09 14:56:14,861 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266138668). 1005 bytes remaining
2017-12-09 14:56:19,855 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266138128). 34062 bytes remaining
2017-12-09 14:56:19,857 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266138f28). 34062 bytes remaining
2017-12-09 14:56:19,863 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612a2e8). 1314 bytes remaining
2017-12-09 14:56:19,864 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612aa20). 1314 bytes remaining
2017-12-09 14:56:24,863 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa2661381d0). 34235 bytes remaining
2017-12-09 14:56:24,864 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266138470). 34235 bytes remaining
2017-12-09 14:56:24,870 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613a438). 1623 bytes remaining
2017-12-09 14:56:24,872 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266138668). 1623 bytes remaining
2017-12-09 14:56:29,865 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613a438). 34408 bytes remaining
2017-12-09 14:56:29,867 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613a748). 34408 bytes remaining
2017-12-09 14:56:29,873 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26612aa20). 1932 bytes remaining
2017-12-09 14:56:29,874 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266138668). 1932 bytes remaining
2017-12-09 14:56:34,873 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613af28). 34581 bytes remaining
2017-12-09 14:56:34,875 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266138470). 34581 bytes remaining
2017-12-09 14:56:34,880 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266140e80). 2241 bytes remaining
2017-12-09 14:56:34,881 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266138668). 2241 bytes remaining
2017-12-09 14:56:39,875 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266140e80). 34754 bytes remaining
2017-12-09 14:56:39,877 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613a748). 34754 bytes remaining
2017-12-09 14:56:39,882 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266140e80). 2550 bytes remaining
2017-12-09 14:56:39,883 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266138668). 2550 bytes remaining
2017-12-09 14:56:44,886 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266138e48). 34927 bytes remaining
2017-12-09 14:56:44,888 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa266140e80). 34927 bytes remaining
2017-12-09 14:56:44,894 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613c240). 2859 bytes remaining
2017-12-09 14:56:44,896 - playground.network.packet.PacketType - DEBUG - Deserialized message switching.WirePacket v1.0 (7fa26613c5f8). 2859 bytes remaining
